<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="153.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="79.0" prefHeight="146.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #8eacbb;">
               <children>
                  <Label text="Some label" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="340.0" spacing="20.0" style="-fx-background-color: #607d8b;" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/admin.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_RIGHT" prefHeight="110.0" prefWidth="176.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefHeight="22.0" prefWidth="228.0" textAlignment="RIGHT">
                           <children>
                              <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="3456" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <TextFlow prefHeight="18.0" prefWidth="38.0" textAlignment="RIGHT">
                           <children>
                              <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="some text and graphics goes here">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="340.0" style="-fx-background-color: #D11B59;">
               <children>
                  <JFXButton prefHeight="30.0" prefWidth="370.0" ripplerFill="#f8f8f8" style="-fx-background-color: #34515e; -fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" text="." textFill="#d11b59">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="327.0">
                           <children>
                              <Label text="View More Details" textFill="#fcfcfc" />
                              <Region prefHeight="30.0" prefWidth="182.0" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/admin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow color="#000000b4" />
   </effect>
</AnchorPane>
