<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="286.0" prefWidth="363.0" style="-fx-background-color: #fff;" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.AddFacilityResourcesController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="1061.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="background_process" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #00000060;">
               <children>
                  <JFXSpinner prefHeight="80.0" prefWidth="1061.0" />
                  <Label text="Processing ..." textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <BorderPane prefHeight="487.0" prefWidth="982.0" style="-fx-background-color: #fff;">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1019.0" spacing="10.0" style="-fx-padding: 4;" styleClass="secondary-toolbar" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btn_cancel" buttonType="RAISED" prefHeight="35.0" prefWidth="110.0" style="-fx-border-color: #22B5FF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-cursor: hand;" text="Cancel" textFill="#2f2a2a">
                           <padding>
                              <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="btn_update" buttonType="RAISED" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #22B5FF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-cursor: hand;" text="Update" textFill="WHITE">
                           <padding>
                              <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="416.0" prefWidth="916.0">
                           <children>
                              <Pane prefHeight="216.0" prefWidth="365.0">
                                 <children>
                                    <VBox fx:id="personalDetails" layoutX="18.0" layoutY="14.0" prefHeight="172.0" prefWidth="327.0" spacing="25.0">
                                       <children>
                                          <JFXComboBox fx:id="resource" editable="true" focusColor="#17b2aa" labelFloat="true" prefHeight="31.0" prefWidth="340.0" promptText="Resource" styleClass="input-text" />
                                          <JFXTextField fx:id="rquantity" focusColor="#17b2aa" labelFloat="true" promptText="quantity" />
                                          <JFXTextField fx:id="rdamaged" focusColor="#17b2aa" labelFloat="true" promptText="damaged" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Pane prefHeight="33.0" prefWidth="377.0" styleClass="screen-decoration" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="-3.0" prefHeight="39.0" prefWidth="363.0">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="336.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="278.0" text="Add Facility Resource" textFill="#fcfcfc">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="29.0" prefWidth="216.0" />
                                    <JFXButton fx:id="btn_toolbar_close" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="20.0" prefWidth="23.0" ripplerFill="#1abbd0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" styleClass="window-close" text="" textFill="#fbfeff" wrapText="true">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../entry/icons/close.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
