<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="906.0" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.AddInventoryController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="366.0" styleClass="screen-decoration" stylesheets="@../../entry/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Label styleClass="header-title" text="Add inventory Item" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <JFXButton fx:id="btn_close" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="20.0" prefWidth="23.0" ripplerFill="#1abbd0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" text="" textFill="#fbfeff" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../entry/icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </JFXButton>
               </children></HBox>
         </top>
         <center>
            <VBox fx:id="personalDetails11" prefHeight="121.0" prefWidth="350.0" spacing="20.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
               </padding>
               <children>
                  <VBox prefHeight="422.0" prefWidth="517.0" spacing="20.0">
                     <children>
                        <GridPane hgap="40.0" prefHeight="278.0" prefWidth="785.0" vgap="10.0">
                           <children>
                              <JFXTextField fx:id="cemail" labelFloat="true" prefHeight="25.0" prefWidth="216.0" promptText="purchase date" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="cphone" labelFloat="true" promptText="batch number" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="sname" labelFloat="true" prefHeight="66.0" prefWidth="237.0" promptText="supplier Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="cfax" labelFloat="true" promptText="location" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField id="supplierId" fx:id="itemName" labelFloat="true" promptText="Item Name" />
                              <JFXTextArea fx:id="cpostal" labelFloat="true" prefHeight="33.0" prefWidth="262.0" promptText="description" GridPane.rowIndex="1" />
                              <JFXTextField promptText="cost" GridPane.rowIndex="3" />
                              <JFXTextField promptText="purchase order no." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField promptText="quantity" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="238.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="340.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="39.0" minHeight="1.0" prefHeight="39.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="1.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.0" minHeight="1.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.0" minHeight="1.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.0" minHeight="1.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="53.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Region prefHeight="1.0" prefWidth="334.0" />
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="403.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="save" buttonType="RAISED" styleClass="jfx-default-button" text="Save" />
               </children></HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
