<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="933.0" style="-fx-background-color: #fff;" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.AddInventoryController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="1061.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="background_process" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #00000060;">
               <children>
                  <JFXSpinner prefHeight="80.0" prefWidth="1061.0" />
                  <Label text="Processing ..." textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <BorderPane prefHeight="500.0" prefWidth="780.0" style="-fx-background-color: #fff;">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1019.0" spacing="10.0" style="-fx-padding: 4;" styleClass="secondary-toolbar" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btn_cancel" buttonType="RAISED" prefHeight="35.0" prefWidth="110.0" style="-fx-border-color: #22B5FF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-cursor: hand;" text="Cancel" textFill="#2f2a2a">
                           <padding>
                              <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="btn_update" buttonType="RAISED" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #22B5FF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-cursor: hand;" text="Update" textFill="WHITE">
                           <padding>
                              <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <VBox prefHeight="412.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="412.0" prefWidth="991.0">
                           <children>
                              <Pane prefHeight="408.0" prefWidth="286.0">
                                 <children>
                                    <VBox fx:id="personalDetails" layoutX="7.0" layoutY="30.0" prefHeight="336.0" prefWidth="246.0" spacing="25.0" style="-fx-border-color: #F2F2F2; -fx-border-radius: 10;">
                                       <children>
                                          <JFXTextField fx:id="iname" editable="false" focusColor="#17b2aa" labelFloat="true" promptText="Item Name" styleClass="name-field" />
                                          <JFXTextArea fx:id="itemDesc" focusColor="#17b2aa" labelFloat="true" prefHeight="120.0" prefWidth="211.0" promptText="Item Description" styleClass="input-text" />
                                          <JFXTextField fx:id="itemNo" focusColor="#17b2aa" labelFloat="true" promptText="Manufacture Serial Number" styleClass="name-field" />
                                          <JFXTextField fx:id="itemGov" focusColor="#17b2aa" labelFloat="true" promptText="Government Serial Number" styleClass="name-field" />
                                          <JFXTextField fx:id="itemYears" focusColor="#17b2aa" labelFloat="true" promptText="Years in use" styleClass="input-text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                    <Pane layoutX="34.0" layoutY="16.0" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #F2F2F2;">
                                       <children>
                                          <Label layoutX="58.0" layoutY="6.0" text="Item General Details" textFill="#0b9488" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="408.0" prefWidth="277.0">
                                 <children>
                                    <VBox fx:id="purchaseDetails" layoutX="7.0" layoutY="30.0" prefHeight="339.0" prefWidth="253.0" spacing="25.0" style="-fx-border-color: #F2F2F2; -fx-border-radius: 10;">
                                       <children>
                                          <JFXComboBox fx:id="itemSupplier" editable="true" focusColor="#17b2aa" labelFloat="true" prefHeight="25.0" prefWidth="253.0" promptText="Suppllier" styleClass="input-text" />
                                          <JFXTextField fx:id="itemCost" focusColor="#17b2aa" labelFloat="true" promptText="Cost" styleClass="input-text" />
                                          <JFXTextField fx:id="itemOrder" focusColor="#17b2aa" labelFloat="true" promptText="Purchase order" styleClass="input-text" />
                                          <JFXTextField fx:id="itemQuantity" focusColor="#17b2aa" labelFloat="true" promptText="Quantity" styleClass="input-text" />
                                          <JFXTextField fx:id="itemBatch" focusColor="#17b2aa" labelFloat="true" promptText="Batch" styleClass="input-text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                    <Pane layoutX="36.0" layoutY="16.0" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #F2F2F2;">
                                       <children>
                                          <Label layoutX="57.0" layoutY="6.0" text="Purchase Details" textFill="#0b9488" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="416.0" prefWidth="270.0">
                                 <children>
                                    <VBox fx:id="personalDetails2" layoutX="36.0" layoutY="28.0" prefHeight="341.0" prefWidth="253.0" spacing="25.0" style="-fx-border-color: #F2F2F2; -fx-border-radius: 10;">
                                       <children>
                                          <JFXComboBox fx:id="itemDept" editable="true" focusColor="#17b2aa" labelFloat="true" prefHeight="25.0" prefWidth="253.0" promptText="Department" styleClass="input-text" />
                                          <JFXComboBox fx:id="itemRoom" editable="true" focusColor="#17b2aa" labelFloat="true" prefHeight="25.0" prefWidth="253.0" promptText="Room" styleClass="input-text" />
                                          <JFXTextField fx:id="itemStaff" focusColor="#17b2aa" labelFloat="true" promptText="Receiving Officer" styleClass="input-text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                    <Pane layoutX="66.0" layoutY="16.0" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #F2F2F2;">
                                       <children>
                                          <Label layoutX="39.0" layoutY="6.0" text="Asset Tracking" textFill="#0b9488" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Pane prefHeight="67.0" prefWidth="1061.0" styleClass="screen-decoration" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btn_toolbar_close" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="905.0" layoutY="6.0" prefHeight="20.0" prefWidth="23.0" ripplerFill="#1abbd0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" styleClass="window-close" text="" textFill="#fbfeff" wrapText="true">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../entry/icons/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <VBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="1.0" prefHeight="38.0" prefWidth="632.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="244.0" text="add inventory item" textFill="#fcfcfc">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" layoutY="39.0" prefHeight="37.0" prefWidth="933.0" spacing="10.0" style="-fx-background-color: #fff;">
                           <children>
                              <Region prefHeight="37.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <JFXCheckBox fx:id="enable_editing" style="-fx-cursor: hand;" text="Enable Editing" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
