<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="557.0" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.AddSupplierController">
   <children>
      <BorderPane prefHeight="346.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="557.0" styleClass="screen-decoration" stylesheets="@../../entry/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="527.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="16.0" prefWidth="104.0" styleClass="window-title" text="Add Supplier" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <JFXButton fx:id="btn_close" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="20.0" prefWidth="23.0" ripplerFill="#1abbd0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" styleClass="window-close" text="" textFill="#fbfeff" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../entry/icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </JFXButton>
               </children></HBox>
         </top>
         <center>
            <VBox prefHeight="296.0" prefWidth="536.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="40.0" prefHeight="137.0" prefWidth="527.0" vgap="10.0">
                     <children>
                        <JFXTextField fx:id="companyEmail" labelFloat="true" prefHeight="25.0" prefWidth="216.0" promptText="Email address" styleClass="email-field" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="companyTel" labelFloat="true" prefHeight="25.0" prefWidth="225.0" promptText="Phone" styleClass="phone-field" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="companyCell" labelFloat="true" promptText="Mobile" styleClass="phone-field" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="companyFax" labelFloat="true" promptText="Fax" styleClass="fax-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField id="supplierId" fx:id="companyName" labelFloat="true" promptText="Supplier name" styleClass="input-text" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="242.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="255.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <HBox prefHeight="42.0" prefWidth="517.0" styleClass="input-text">
                     <children>
                        <JFXTextArea fx:id="companyPhysical" labelFloat="true" prefHeight="42.0" prefWidth="531.0" promptText="Physical address" />
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="517.0" styleClass="input-text">
                     <children>
                        <JFXTextArea fx:id="companyPostal" labelFloat="true" prefHeight="48.0" prefWidth="529.0" promptText="Postal address" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="557.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="save" buttonType="RAISED" prefHeight="25.0" prefWidth="69.0" text="Save" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
