<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="498.0" prefWidth="748.0" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.FacilitiesController">
   <center>
      <JFXTabPane styleClass="jfx-tab-flatpane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="facilitiesTab" text="Facilities" />
            <Tab fx:id="facilitiesTypes" text="Facility Types" />
            <Tab fx:id="facilitiesUse" text="Facility Usage" />
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
