<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="102.0" prefWidth="292.0" style="-fx-background-color: #fff; -fx-border-radius: 20;" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.control.SuccessController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="1061.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="249.0" prefWidth="377.0" style="-fx-background-color: #fff;">
               <center>
                  <Pane fx:id="sStack" prefHeight="99.0" prefWidth="293.0" style="-fx-border-radius: 5px;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="105.0" layoutY="32.0" prefHeight="33.0" prefWidth="94.0" text="Successful!">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="close" layoutX="4.0" layoutY="69.0" prefHeight="30.0" prefWidth="284.0" style="-fx-background-color: #7FE100;" text="ok" textAlignment="CENTER" textFill="#f8f8f8">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></JFXButton>
                        <Pane layoutX="119.0" layoutY="-21.0" prefHeight="44.0" prefWidth="59.0" style="-fx-background-color: #7FE100; -fx-border-radius: 20;">
                           <children>
                              <JFXButton fx:id="successImg" layoutX="-2.0" layoutY="-2.0" prefHeight="48.0" prefWidth="60.0" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font></JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
