<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="197.0" prefWidth="403.0" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schooladministration.control.AddDepartmentController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="366.0" styleClass="screen-decoration" stylesheets="@../../entry/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="header-title" text="Add Department" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btn_close" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="20.0" prefWidth="23.0" ripplerFill="#1abbd0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-cursor: hand;" text="" textFill="#fbfeff" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../entry/icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </JFXButton>
               </children></HBox>
         </top>
         <center>
            <VBox fx:id="personalDetails11" prefHeight="121.0" prefWidth="350.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="name" focusColor="#17b2aa" labelFloat="true" prefHeight="25.0" prefWidth="360.0" promptText="Department Name" />
                  <JFXComboBox fx:id="hod" editable="true" focusColor="#17b2aa" labelFloat="true" prefHeight="25.0" prefWidth="360.0" promptText="Head of Department" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="403.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="save" buttonType="RAISED" styleClass="jfx-default-button" text="Save" />
               </children></HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
