<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="695.0" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="250.0" spacing="5.0" styleClass="secondary-toolbar" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="26.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btn_edit" prefHeight="32.0" prefWidth="32.0" ripplerFill="#08a53a" styleClass="jfx-toolbar-button" textFill="#5d5a5a" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="438.0" spacing="25.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="School Name" styleClass="input-field" text="Bakgatla JSS" />
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="Website" styleClass="website-field" text="www.bitri.ub.bw">
                    </JFXTextField>
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="Telephone" styleClass="phone-field" text="(+267)  3702 642" />
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="Fax" styleClass="fax-field" text="(+267)  3702 642" />
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="Email" styleClass="email-field" text="ojabari@bitri.co.bw" />
                        <JFXTextField disable="true" editable="false" focusColor="#4091a8" labelFloat="true" promptText="Center Number" styleClass="input-field" text="3452" />
                        <JFXTextArea disable="true" editable="false" labelFloat="true" promptText="Postal Address" styleClass="postal-address-field" text="P O Box 150 333,&#10;Mogoditshane&#10;" wrapText="true" />
                        <JFXTextArea disable="true" editable="false" labelFloat="true" promptText="Physical Address" styleClass="physical-address-field" text="Plot 8136 Mogoditshane,&#10;Block 9&#10;" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="438.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
