<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="748.0" style="-fx-background-color: #fff;" stylesheets="@../../entry/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schooladministration.control.DepartmentsController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="-6.0" prefHeight="498.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="748.0" spacing="5.0" styleClass="primary-toolbar" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_add" prefHeight="32.0" ripplerFill="#08a53a" styleClass="jfx-tool-button" text="Add Department" textFill="#5d5a5a" />
                  <JFXButton fx:id="btn_export" prefHeight="32.0" ripplerFill="#08a53a" styleClass="jfx-tool-button" text="Export" textFill="#5d5a5a" />
                  <JFXButton fx:id="btn_refresh" prefHeight="32.0" ripplerFill="#08a53a" styleClass="jfx-tool-button" text="Refresh" textFill="#5d5a5a" />
                  <Region prefHeight="26.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="8.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="456.0" prefWidth="294.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="27.0" prefWidth="488.0" styleClass="secondary-toolbar">
                     <children>
                        <Label fx:id="departmentName" styleClass="title-label" text="Departments" />
                        <Region prefHeight="26.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btn_delete" prefHeight="32.0" prefWidth="32.0" ripplerFill="#08a53a" styleClass="jfx-toolbar-button" textFill="#5d5a5a" />
                        <JFXButton fx:id="btn_edit" prefHeight="32.0" prefWidth="32.0" ripplerFill="#08a53a" styleClass="jfx-toolbar-button" textFill="#5d5a5a" />
                     </children>
                  </HBox>
                  <JFXTabPane styleClass="jfx-tab-flatpane">
                     <tabs>
                        <Tab fx:id="departmentDetailsTab" text="Department Details" />
                        <Tab fx:id="subjectsTab" text="Department Subjects" />
                        <Tab fx:id="subjectTeachersTab" text="Subject Teachers" />
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
         </center>
         <left>
            <VBox fx:id="listview" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="5.0" styleClass="secondary-toolbar">
                     <children>
                        <Label styleClass="title-label" text="Departments" />
                        <Region prefHeight="30.0" HBox.hgrow="ALWAYS" />
                        <Label text="(" />
                        <Label fx:id="totalDepartments" text="345" />
                        <Label text=")" />
                     </children>
                  </HBox>
                  <JFXListView fx:id="depart_ListView" styleClass="jfx-custom-list" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
